<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88ad6068-7745-4598-a637-ab646cc6bde2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/AccumulatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccumulatorService.wsdl" MetadataType="Wsdl" ID="73e7b9da-86db-4186-b96a-58fd04997672" SourceId="1" SourceUrl="http://localhost:81/AccumulatorService.svc?wsdl" />
    <MetadataFile FileName="AccumulatorService.xsd" MetadataType="Schema" ID="4f7a7cfb-9c86-44d5-baed-43617ce6061a" SourceId="1" SourceUrl="http://localhost:81/AccumulatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccumulatorService1.xsd" MetadataType="Schema" ID="9fd1ac56-32a6-40c7-82d0-a95a469d8259" SourceId="1" SourceUrl="http://localhost:81/AccumulatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccumulatorService.disco" MetadataType="Disco" ID="9c1ac08f-2b36-4d7b-ac3d-b8596131f98c" SourceId="1" SourceUrl="http://localhost:81/AccumulatorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>