<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb9b1218-3578-4a08-89b8-6b4e61373156" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61508/chat/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="0b437a26-5533-4a74-970b-5ad05b999a71" SourceId="1" SourceUrl="http://localhost:61508/chat/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="0e8232e5-a890-4006-b28f-df14fc307719" SourceId="1" SourceUrl="http://localhost:61508/chat/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="1944a41a-a431-4a1f-b7c0-6f9ed7302b17" SourceId="1" SourceUrl="http://localhost:61508/chat/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="70533f78-b263-4cd2-8f76-412eb783e094" SourceId="1" SourceUrl="http://localhost:61508/chat/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="cbfa934a-bc21-476d-ab45-dd26e90f1d59" SourceId="1" SourceUrl="http://localhost:61508/chat/ChatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>